global proc shelf_goonRig () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -align "center" 
        -label "goonRig Picker" 
        -labelOffset 0
        -font "tinyBoldLabelFont" 
        -image "C:/Documents and Settings/Sean/My Documents/maya/2008/prefs/goonFiles/goonRigIcon.bmp" 
        -image1 "C:/Documents and Settings/Sean/My Documents/maya/2008/prefs/goonFiles/goonRigIcon.bmp" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "source \"goonRig_PoseLib.mel\";\r\n\r\nglobal string $hand_poses[];\r\nglobal string $mouth_poses[];\r\nglobal string $phoneme_poses[];\r\nglobal string $brow_poses[];\r\n\r\nproc selectAll(){\r\n\t\r\n\t\tglobal string $goon_SelectAll[];\r\n\t\tglobal string $curRig;\r\n\t\t\r\n\t\tselect -clear;\r\n\t\t\r\n\t\tfor($obj in $goon_SelectAll){\r\n\t\t\r\n\t\t\tselect -add ($curRig + $obj);\t\r\n\t\t\t\r\n\t\t}\r\n\t\r\n}\r\n\r\nproc selectBrow(){\r\n\t\r\n\t\tglobal string $brow_select[];\r\n\t\tglobal string $curRig;\r\n\t\t\r\n\t\tselect -clear;\r\n\t\t\r\n\t\tfor($obj in $brow_select){\r\n\t\t\r\n\t\t\tselect -add ($curRig + $obj);\t\r\n\t\t\t\r\n\t\t}\r\n\t\r\n}\r\n\r\nproc selectMouth(){\r\n\t\r\n\t\tglobal string $mouth_select[];\r\n\t\tglobal string $curRig;\r\n\t\t\r\n\t\tselect -clear;\r\n\t\t\r\n\t\tfor($obj in $mouth_select){\r\n\t\t\r\n\t\t\tselect -add ($curRig + $obj);\t\r\n\t\t\t\r\n\t\t}\t\r\n\t\r\n}\r\n\r\nproc matchFK_LeftLeg(){\r\n\t\r\n\tglobal string $curRig;\r\n\r\n\tsetAttr ($curRig + \"UpperLeg_Left_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_UpperLeg_Left_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"UpperLeg_Left_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_UpperLeg_Left_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"UpperLeg_Left_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_UpperLeg_Left_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"LowerLeg_Left_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_LowerLeg_Left_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"LowerLeg_Left_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_LowerLeg_Left_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"LowerLeg_Left_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_LowerLeg_Left_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"Foot_Left_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_Foot_Left_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"Foot_Left_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_Foot_Left_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"Foot_Left_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_Foot_Left_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"Toe_Left_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_Toe_Left_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"Toe_Left_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_Toe_Left_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"Toe_Left_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_Toe_Left_LOC.rotateZ\")`;\r\n\t\r\n}\r\n\r\nproc matchFK_RightLeg(){\r\n\r\n\tglobal string $curRig;\r\n\t\r\n\tsetAttr ($curRig + \"UpperLeg_Right_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_UpperLeg_Right_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"UpperLeg_Right_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_UpperLeg_Right_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"UpperLeg_Right_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_UpperLeg_Right_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"LowerLeg_Right_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_LowerLeg_Right_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"LowerLeg_Right_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_LowerLeg_Right_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"LowerLeg_Right_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_LowerLeg_Right_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"Foot_Right_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_Foot_Right_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"Foot_Right_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_Foot_Right_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"Foot_Right_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_Foot_Right_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"Toe_Right_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_Toe_Right_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"Toe_Right_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_Toe_Right_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"Toe_Right_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_Toe_Right_LOC.rotateZ\")`;\r\n\t\r\n}\r\n\r\nproc matchFK_LeftArm(){\r\n\r\n\tglobal string $curRig;\r\n\t\r\n\tsetAttr ($curRig + \"UpperArm_Left_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_UpperArm_Left_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"UpperArm_Left_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_UpperArm_Left_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"UpperArm_Left_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_UpperArm_Left_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"LowerArm_Left_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_LowerArm_Left_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"LowerArm_Left_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_LowerArm_Left_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"LowerArm_Left_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_LowerArm_Left_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"Hand_Left_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_Hand_Left_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"Hand_Left_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_Hand_Left_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"Hand_Left_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_Hand_Left_LOC.rotateZ\")`;\r\n\t\r\n}\r\n\r\nproc matchFK_RightArm(){\r\n\r\n\tglobal string $curRig;\r\n\t\r\n\tsetAttr ($curRig + \"UpperArm_Right_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_UpperArm_Right_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"UpperArm_Right_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_UpperArm_Right_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"UpperArm_Right_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_UpperArm_Right_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"LowerArm_Right_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_LowerArm_Right_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"LowerArm_Right_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_LowerArm_Right_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"LowerArm_Right_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_LowerArm_Right_LOC.rotateZ\")`;\r\n\t\r\n\tsetAttr ($curRig + \"Hand_Right_FK_CTRL.rotateX\") `getAttr ($curRig + \"IK_Hand_Right_LOC.rotateX\")`;\r\n\tsetAttr ($curRig + \"Hand_Right_FK_CTRL.rotateY\") `getAttr ($curRig + \"IK_Hand_Right_LOC.rotateY\")`;\r\n\tsetAttr ($curRig + \"Hand_Right_FK_CTRL.rotateZ\") `getAttr ($curRig + \"IK_Hand_Right_LOC.rotateZ\")`;\r\n\t\r\n}\r\n\r\nproc importNewRig(){ \r\n\t\r\n\tglobal string $rigs[];\r\n\tint $unique = 0;\r\n\tstring $name;\r\n\twhile($unique == 0){\r\n\t\t\r\n\t\tif(`promptDialog -message \"Choose a new Namespace:\" -text (\"goon\" + size($rigs)) -button \"Ok\" -button \"Cancel\" -defaultButton \"Ok\" -cancelButton \"Cancel\" -dismissString \"Cancel\"` != \"Cancel\"){\r\n\t\t\t\r\n\t\t\t$name = `promptDialog -q`;\r\n\t\t\t$unique = 1;\r\n\t\t\tfor($n = 0; $n < size($rigs); $n++){\r\n\t\t\t\t\r\n\t\t\t\tstring $rig = substring( $rigs[$n], 1, (size($rigs[$n]) - 1));\r\n\t\t\t\tif($rig == $name) $unique = 0;\r\n\t\t\t\t\r\n\t\t\t}\r\n\t\t\t\t\r\n\t\t}else return;\r\n\t\t\r\n\t\tif($unique == 0) confirmDialog -message \"Requested NameSpace in use, please choose another.\" -button \"Okay\";\r\n\t\t\r\n\t}\r\n\t\t\r\n\tstring $userDir = `internalVar -userPrefDir`;\r\n\tstring $result = `fileDialog -dm ($userDir + \"/goonFiles/*.ma\")`/**/;\r\n\tif($result != \"\") file -r -namespace $name -options \"v=0\"  -pr -loadReferenceDepth \"all\" $result;\r\n\trefreshWindow();\r\n\t\r\n}\r\n\r\n proc newPoseButton (string $poses[], string $node_group[], string $curRig){\r\n\t\t\r\n\r\n\tif(`promptDialog -message \"Enter new pose name:\" -button \"Ok\" -button \"Cancel\" -defaultButton \"Ok\" -cancelButton \"Cancel\" -dismissString \"Cancel\"` != \"Cancel\"){\r\n\t\t\r\n\t\tstring $result = `promptDialog -q`;\r\n\t\taddPose($result, $node_group, $poses, $curRig);\r\n\t\t\r\n\t}\r\n\t\r\n\trefreshWindow;\r\n\t \t \r\n }\r\n \r\n proc editPoseButton (int $selected, string $poses[], string $node_group[], string $curRig){\r\n\t\r\n\tstring $pose[];\r\n\ttokenize($poses[$selected], \",\", $pose);\r\n\t\t\r\n\tif(`promptDialog -message \"Enter new pose name:\" -text $pose[0] -button \"Ok\" -button \"Cancel\" -defaultButton \"Ok\" -cancelButton \"Cancel\" -dismissString \"Cancel\"` != \"Cancel\"){\r\n\t\t\r\n\t\tstring $result = `promptDialog -q`;\r\n\t\teditPose($selected, $result, $node_group, $poses, $curRig);\r\n\t\t\r\n\t}\r\n\t\r\n\trefreshWindow;\r\n\t \t \r\n }\r\n \r\n proc applyPoseButton (int $selected, string $poses[], string $node_group[], string $curRig){\r\n\t\r\n\tapplyPose($selected, $poses, $node_group, $curRig);\r\n\t \t \r\n }\r\n \r\n proc deletePoseButton (int $selected, string $poses[], string $node_group[]){\r\n\t\r\n\tdeletePose($selected, $poses, $node_group);\r\n\trefreshWindow;\r\n\t \t \r\n }\r\n \r\n proc loadPoseButton (string $type, string $curRig){\r\n\t\t\r\n\tglobal string $hand_nodes_right[];\r\n\tglobal string $hand_nodes_left[];\r\n\tglobal string $brow_nodes[];\r\n\tglobal string $mouth_nodes[];\r\n\t\r\n\tglobal string $hand_poses[];\r\n\tglobal string $mouth_poses[];\r\n\tglobal string $phoneme_poses[];\r\n\tglobal string $brow_poses[];\r\n\t \r\n\tstring $userDir = `internalVar -userPrefDir`;\r\n\tstring $result = `fileDialog -dm ($userDir + \"/goonFiles/*.pos\")`; /* this is here just to make the script color correctly */\r\n\t\r\n\tif($result != \"\"){\r\n\t\t\r\n\t\tif($type == \"Mouth\")\r\n\t\t{\r\n\t\t\tloadPoseFile($result, $mouth_poses, \"Mouth\", $curRig);\r\n\t\t\t\r\n\t\t}else if($type == \"Phoneme\")\r\n\t\t{\r\n\t\t\tloadPoseFile($result, $phoneme_poses, \"Phoneme\", $curRig);\r\n\t\t\t\r\n\t\t}else if($type == \"Brow\")\r\n\t\t{\r\n\t\t\tloadPoseFile($result, $brow_poses, \"Brow\", $curRig);\r\n\t\t\t\r\n\t\t}else if($type == \"Hand\")\r\n\t\t{\r\n\t\t\tloadPoseFile($result, $hand_poses, \"Hand\", $curRig);\r\n\t\t\t\r\n\t\t}\r\n\t\t\r\n\t}\r\n\t\r\n\trefreshWindow;\r\n\t \t \r\n }\r\n \r\n  proc savePoseButton (string $type){\r\n\t\t\r\n\tglobal string $hand_nodes_right[];\r\n\tglobal string $hand_nodes_left[];\r\n\tglobal string $brow_nodes[];\r\n\tglobal string $mouth_nodes[];\r\n\t\r\n\tglobal string $hand_poses[];\r\n\tglobal string $mouth_poses[];\r\n\tglobal string $phoneme_poses[];\r\n\tglobal string $brow_poses[];\r\n\t \r\n\tstring $userDir = `internalVar -userPrefDir`;\r\n\tstring $result = `fileDialog -m 1 -dm ($userDir + \"/goonFiles/*.pos\")`; /* this is here just to make the script highlights correctly */\r\n\t\r\n\tif($result != \"\"){\r\n\t\t\r\n\t\tif($type == \"Mouth\")\r\n\t\t{\r\n\t\t\tsavePoseFile($result, $mouth_poses, \"Mouth\");\r\n\t\t\t\r\n\t\t}else if($type == \"Phoneme\")\r\n\t\t{\r\n\t\t\tsavePoseFile($result, $phoneme_poses, \"Phoneme\");\r\n\t\t\t\r\n\t\t}else if($type == \"Brow\")\r\n\t\t{\r\n\t\t\tsavePoseFile($result, $brow_poses, \"Brow\");\r\n\t\t\t\r\n\t\t}else if($type == \"Hand\")\r\n\t\t{\r\n\t\t\tsavePoseFile($result, $hand_poses, \"Hand\");\r\n\t\t\t\r\n\t\t}\r\n\t\t\r\n\t}\r\n\t \t \r\n }\r\n \r\n proc buildGoonPicker(){\r\n\r\n\tglobal string $hand_poses[];\r\n\tglobal string $mouth_poses[];\r\n\tglobal string $phoneme_poses[];\r\n\tglobal string $brow_poses[];\r\n\t\r\n\tint $selected;\r\n\t\r\n\t// Namespace stuff... rig namespaces must be parented directly under the root space to work!\r\n\tglobal string $curRig;\r\n\tglobal string $rigs[];\r\n\tclear $rigs;\r\n\tstring $oldSpace = `namespaceInfo -cur`;\r\n\tnamespace -set \":\";\r\n\tstring $namespaces[] = `namespaceInfo -lon`;\r\n\tfor($name in $namespaces){\r\n\t\t\r\n\t\tif(objExists($name + \":\" + \"goonRig_v1\")) $rigs[size($rigs)] = $name + \":\";\t\r\n\t\t\r\n\t}\r\n\t \r\n\tif(`window -exists goonPicker`){\r\n\t\t\r\n\t\tdeleteUI goonPicker;\t\t\t\r\n\t\t \t\r\n \t}\r\n \twindow -menuBar true -title \"goonRig Beta Picker\" -height 500 -width 350 -sizeable 0 goonPicker;\r\n\r\n\t\t\t\t\tstring $menuLabel;\r\n \t\t\t\t\tif($curRig == \"\"){\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t$menuLabel = \"goonRoot\";\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t}else{\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t$menuLabel = $curRig;\t\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t}\r\n \t\t\t\t\tmenu -to true -l $menuLabel \"goonMenu\";\r\n\t\t\t\t\t\t// only have root option if it exists...\r\n\t\t\t\t\t\tif(objExists(\"goonRig_v1\")) menuItem -l \"goonRoot\" -c (\"$curRig = \\\":\\\";menu -e -l \\\"goonRoot\\\" \\\"goonMenu\\\";\");\t\r\n\t\t\t\t\t\tfor($r = 0; $r < size($rigs); $r++){\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\t\tmenuItem -l $rigs[$r] -c (\"$curRig = $rigs[\" + $r + \"];menu -e -l $curRig \\\"goonMenu\\\";\");\t\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t}\r\n\t\t\t\t\t\tmenuItem -l \"Add rig...\" -c (\"importNewRig;\");\r\n\t\t\t\t\t\t\r\n\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\tstring $tabs = `tabLayout -innerMarginWidth 5 -innerMarginHeight 5 -width 350 -height 350 \"goonPoseTabs\"`;\r\n\t\t\t\t\r\n\t\t\t\t\tstring $fkMatchTab = `gridLayout -numberOfColumns 2 -cellWidthHeight 120 80`;  \r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfRows 3;\r\n\t\t\t\t\t\t\t\t\ttext -label \"Right Arm\" -height 20;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select FK\" -height 20 -command \"select {$curRig + \\\"UpperArm_Right_FK_CTRL\\\", $curRig + \\\"LowerArm_Right_FK_CTRL\\\", $curRig + \\\"Hand_Right_FK_CTRL\\\"}\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Match FK\" -height 20 -command \"matchFK_RightArm()\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfRows 3;\r\n\t\t\t\t\t\t\t\t\ttext -label \"Left Arm\" -height 20;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select FK\" -height 20 -command \"select {$curRig + \\\"UpperArm_Left_FK_CTRL\\\", $curRig + \\\"LowerArm_Left_FK_CTRL\\\", $curRig + \\\"Hand_Left_FK_CTRL\\\"}\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Match FK\" -height 20 -command \"matchFK_LeftArm()\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfRows 3;\r\n\t\t\t\t\t\t\t\t\ttext -label \"Right Leg\" -height 20;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select FK\" -height 20 -command \"select {$curRig + \\\"UpperLeg_Right_FK_CTRL\\\", $curRig + \\\"LowerLeg_Right_FK_CTRL\\\", $curRig + \\\"Foot_Right_FK_CTRL\\\", $curRig + \\\"Toe_Right_FK_CTRL\\\"}\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Match FK\" -height 20 -command \"matchFK_RightLeg()\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfRows 3;\r\n\t\t\t\t\t\t\t\t\ttext -label \"Left Leg\" -height 20;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select FK\" -height 20 -command \"select {$curRig + \\\"UpperLeg_Left_FK_CTRL\\\", $curRig + \\\"LowerLeg_Left_FK_CTRL\\\", $curRig + \\\"Foot_Left_FK_CTRL\\\", $curRig + \\\"Toe_Left_FK_CTRL\\\"}\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Match FK\" -height 20 -command \"matchFK_LeftLeg()\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\r\n\t\t\t\t\t\r\n\t\t\t\t\tstring $mouthTab = `rowColumnLayout -numberOfRows 3 -rowHeight 1 25 -rowHeight 2 370 -rowHeight 3 46`;  \r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 2;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select All\" -height 20 -command \"selectAll()\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select Mouth\" -height 20 -command \"selectMouth()\";\r\n\t\t\t\t\t\t\t\tsetParent..;   \r\n\t\t\t\t\t\t\t\tscrollLayout -width 325 -height 370 -horizontalScrollBarThickness 0;\r\n\t\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3;\r\n\t\t\t\t\t\t\t\t\t\tfor($n = 0; $n < size($mouth_poses); $n++){\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tfloat $bgColor = 0.5;\r\n\t\t\t\t\t\t\t\t\t\t\tif($n == $selected) $bgColor = 1.0;\r\n\t\t\t\t\t\t\t\t\t\t\tstring $pose[];\r\n\t\t\t\t\t\t\t\t\t\t\ttokenize($mouth_poses[$n], \",\", $pose);\r\n\t\t\t\t\t\t\t\t\t\t\tstring $icon = `internalVar -userPrefDir` + \"goonFiles/mouth_icons/\" + $pose[1];\r\n\t\t\t\t\t\t\t\t\t\t\tstring $label = $pose[0];\r\n\t\t\t\t\t\t\t\t\t\t\tcolumnLayout  -width 100 -height 120;\r\n\t\t\t\t\t\t\t\t\t\t\t\timage -image $icon -width 100 -height 100;\r\n\t\t\t\t\t\t\t\t\t\t\t\tbutton -height 20 -width 100 -label $label -command (\"$selected = \" + $n + \";updateSelection($selected, \\\"mouth\\\", $mouth_poses)\") -bgc $bgColor 0.5 0.5 (\"mouthPoseGrp\"+$n);\r\n\t\t\t\t\t\t\t\t\t\t\tsetParent ..;\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3 -height 40;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"New Pose\" -height 20 -command \"newPoseButton($mouth_poses, $mouth_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Apply Pose\" -height 20 -command \"applyPoseButton($selected, $mouth_poses, $mouth_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Edit Pose\" -height 20 -command \"editPoseButton ($selected, $mouth_poses, $mouth_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Delete Pose\" -height 20 -command \"deletePoseButton ($selected, $mouth_poses, $mouth_nodes)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Import Poses\" -height 20 -command \"loadPoseButton(\\\"Mouth\\\", $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Export Poses\" -height 20 -command \"savePoseButton(\\\"Mouth\\\")\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\tstring $phonemeTab = `rowColumnLayout -numberOfRows 3 -rowHeight 1 25 -rowHeight 2 370 -rowHeight 3 46`;     \r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 2;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select All\" -height 20 -command \"selectAll()\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select Mouth\" -height 20 -command \"selectMouth()\";\r\n\t\t\t\t\t\t\t\tsetParent..;   \r\n\t\t\t\t\t\t\t\tscrollLayout -width 325 -height 370 -horizontalScrollBarThickness 0;\r\n\t\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3;\r\n\t\t\t\t\t\t\t\t\t\tfor($n = 0; $n < size($phoneme_poses); $n++){\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tfloat $bgColor = 0.5;\r\n\t\t\t\t\t\t\t\t\t\t\tif($n == $selected) $bgColor = 1.0;\r\n\t\t\t\t\t\t\t\t\t\t\tstring $pose[];\r\n\t\t\t\t\t\t\t\t\t\t\ttokenize($phoneme_poses[$n], \",\", $pose);\r\n\t\t\t\t\t\t\t\t\t\t\tstring $icon = `internalVar -userPrefDir` + \"goonFiles/mouth_icons/\" + $pose[1];\r\n\t\t\t\t\t\t\t\t\t\t\tstring $label = $pose[0];\r\n\t\t\t\t\t\t\t\t\t\t\tcolumnLayout  -width 100 -height 120;\r\n\t\t\t\t\t\t\t\t\t\t\t\timage -image $icon -width 100 -height 100;\r\n\t\t\t\t\t\t\t\t\t\t\t\tbutton -height 20 -width 100 -label $label -command (\"$selected = \" + $n + \";updateSelection($selected, \\\"phoneme\\\", $phoneme_poses)\") -bgc $bgColor 0.5 0.5 (\"phonemePoseGrp\"+$n);\r\n\t\t\t\t\t\t\t\t\t\t\tsetParent ..;\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3 -height 40;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"New Pose\" -height 20 -command \"newPoseButton($phoneme_poses, $mouth_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Apply Pose\" -height 20 -command \"applyPoseButton($selected, $phoneme_poses, $mouth_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Edit Pose\" -height 20 -command \"editPoseButton ($selected, $phoneme_poses, $mouth_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Delete Pose\" -height 20 -command \"deletePoseButton ($selected, $phoneme_poses, $mouth_nodes)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Import Poses\" -height 20 -command \"loadPoseButton(\\\"Phoneme\\\", $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Export Poses\" -height 20 -command \"savePoseButton(\\\"Phoneme\\\")\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\r\n\t\t\t\t\t\tstring $browTab = `rowColumnLayout -numberOfRows 3 -rowHeight 1 25 -rowHeight 2 370 -rowHeight 3 46`;\r\n\t\t\t\t\t         \trowColumnLayout -numberOfColumns 2;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select All\" -height 20 -command \"selectAll()\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select Brow\" -height 20 -command \"selectBrow()\";\r\n\t\t\t\t\t\t\t\tsetParent..;   \r\n\t\t\t\t\t\t\t\tscrollLayout -width 325 -height 370 -horizontalScrollBarThickness 0;\r\n\t\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3;\r\n\t\t\t\t\t\t\t\t\t\tfor($n = 0; $n < size($brow_poses); $n++){\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tfloat $bgColor = 0.5;\r\n\t\t\t\t\t\t\t\t\t\t\tif($n == $selected) $bgColor = 1.0;\r\n\t\t\t\t\t\t\t\t\t\t\tstring $pose[];\r\n\t\t\t\t\t\t\t\t\t\t\ttokenize($brow_poses[$n], \",\", $pose);\r\n\t\t\t\t\t\t\t\t\t\t\tstring $icon = `internalVar -userPrefDir` + \"goonFiles/brow_icons/\" + $pose[1];\r\n\t\t\t\t\t\t\t\t\t\t\tstring $label = $pose[0];\r\n\t\t\t\t\t\t\t\t\t\t\tcolumnLayout  -width 100 -height 120;\r\n\t\t\t\t\t\t\t\t\t\t\t\timage -image $icon -width 100 -height 100;\r\n\t\t\t\t\t\t\t\t\t\t\t\tbutton -height 20 -width 100 -label $label -command (\"$selected = \" + $n + \";updateSelection($selected, \\\"brow\\\", $brow_poses)\") -bgc $bgColor 0.5 0.5 (\"browPoseGrp\"+$n);\r\n\t\t\t\t\t\t\t\t\t\t\tsetParent ..;\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3 -height 40;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"New Pose\" -height 20 -command \"newPoseButton($brow_poses, $brow_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Apply Pose\" -height 20 -command \"applyPoseButton($selected, $brow_poses, $brow_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Edit Pose\" -height 20 -command \"editPoseButton ($selected, $brow_poses, $brow_nodes, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Delete Pose\" -height 20 -command \"deletePoseButton ($selected, $brow_poses, $brow_nodes)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Import Poses\" -height 20 -command \"loadPoseButton(\\\"Brow\\\", $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Export Poses\" -height 20 -command \"savePoseButton(\\\"Brow\\\")\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t    setParent ..;\r\n\t\t\t\t\t\t\r\n\t\t\t\t\t\tstring $rightHandTab = `rowColumnLayout -numberOfRows 3 -rowHeight 1 25 -rowHeight 2 370 -rowHeight 3 46`;\r\n\t\t\t\t\t\t        rowColumnLayout -numberOfColumns 2;\r\n\t\t\t\t\t\t\t\t\t\tbutton -label \"Select All\" -height 20 -command \"selectAll()\";\r\n\t\t\t\t\t\t\t\t\t\tbutton -label \"Select Right Hand\" -height 20 -command \"select ($curRig + \\\"Hand_Right_CTRL\\\")\";\r\n\t\t\t\t\t\t\t\t\tsetParent..;    \r\n\t\t\t\t\t\t\t\tscrollLayout -width 325 -height 370 -horizontalScrollBarThickness 0;\r\n\t\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3;\r\n\t\t\t\t\t\t\t\t\t\tfor($n = 0; $n < size($hand_poses); $n++){\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tfloat $bgColor = 0.5;\r\n\t\t\t\t\t\t\t\t\t\t\tif($n == $selected) $bgColor = 1.0;\r\n\t\t\t\t\t\t\t\t\t\t\tstring $pose[];\r\n\t\t\t\t\t\t\t\t\t\t\ttokenize($hand_poses[$n], \",\", $pose);\r\n\t\t\t\t\t\t\t\t\t\t\tstring $icon = `internalVar -userPrefDir` + \"goonFiles/hand_icons/\" + $pose[1];\r\n\t\t\t\t\t\t\t\t\t\t\tstring $label = $pose[0];\r\n\t\t\t\t\t\t\t\t\t\t\tcolumnLayout  -width 100 -height 120;\r\n\t\t\t\t\t\t\t\t\t\t\t\timage -image $icon -width 100 -height 100;\r\n\t\t\t\t\t\t\t\t\t\t\t\tbutton -height 20 -width 100 -label $label -command (\"$selected = \" + $n + \";updateSelection($selected, \\\"leftHand\\\", $hand_poses)\") -bgc $bgColor 0.5 0.5 (\"leftHandPoseGrp\"+$n);\r\n\t\t\t\t\t\t\t\t\t\t\tsetParent ..;\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3 -height 40;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"New Pose\" -height 20 -command \"newPoseButton($hand_poses, $hand_nodes_right, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Apply Pose\" -height 20 -command \"applyPoseButton($selected, $hand_poses, $hand_nodes_right, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Edit Pose\" -height 20 -command \"editPoseButton ($selected, $hand_poses, $hand_nodes_right, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Delete Pose\" -height 20 -command \"deletePoseButton ($selected, $hand_poses, $hand_nodes_right)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Import Poses\" -height 20 -command \"loadPoseButton(\\\"Hand\\\", $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Export Poses\" -height 20 -command \"savePoseButton(\\\"Hand\\\")\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t    setParent ..;\r\n\t\t\t\t\t    \r\n\t\t\t\t\t    string $leftHandTab = `rowColumnLayout -numberOfRows 3 -rowHeight 1 25 -rowHeight 2 370 -rowHeight 3 46`;\r\n\t\t\t\t\t         \trowColumnLayout -numberOfColumns 2;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select All\" -height 20 -command \"selectAll()\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Select Left Hand\" -height 20 -command \"select ($curRig + \\\"Hand_Left_CTRL\\\")\";\r\n\t\t\t\t\t\t\t\tsetParent..;   \r\n\t\t\t\t\t    \t\tscrollLayout -width 325 -height 370 -horizontalScrollBarThickness 0;\r\n\t\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3;\r\n\t\t\t\t\t\t\t\t\t\tfor($n = 0; $n < size($hand_poses); $n++){\r\n\t\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t\tfloat $bgColor = 0.5;\r\n\t\t\t\t\t\t\t\t\t\t\tif($n == $selected) $bgColor = 1.0;\r\n\t\t\t\t\t\t\t\t\t\t\tstring $pose[];\r\n\t\t\t\t\t\t\t\t\t\t\ttokenize($hand_poses[$n], \",\", $pose);\r\n\t\t\t\t\t\t\t\t\t\t\tstring $icon = `internalVar -userPrefDir` + \"goonFiles/hand_icons/\" + $pose[1];\r\n\t\t\t\t\t\t\t\t\t\t\tstring $label = $pose[0];\r\n\t\t\t\t\t\t\t\t\t\t\tcolumnLayout  -width 100 -height 120;\r\n\t\t\t\t\t\t\t\t\t\t\t\timage -image $icon -width 100 -height 100;\r\n\t\t\t\t\t\t\t\t\t\t\t\tbutton -height 20 -width 100 -label $label -command (\"$selected = \" + $n + \";updateSelection($selected, \\\"rightHand\\\", $hand_poses)\") -bgc $bgColor 0.5 0.5 (\"rightHandPoseGrp\"+$n);\r\n\t\t\t\t\t\t\t\t\t\t\tsetParent ..;\t\t\t\t\t\t\t\t\t\t\r\n\t\t\t\t\t\t\t\t\t\t}\r\n\t\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\t\trowColumnLayout -numberOfColumns 3 -height 40;\r\n\t\t\t\t\t\t\t\t\tbutton -label \"New Pose\" -height 20 -command \"newPoseButton($hand_poses, $hand_nodes_left, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Apply Pose\" -height 20 -command \"applyPoseButton($selected, $hand_poses, $hand_nodes_left, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Edit Pose\" -height 20 -command \"editPoseButton ($selected, $hand_poses, $hand_nodes_left, $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Delete Pose\" -height 20 -command \"deletePoseButton ($selected, $hand_poses, $hand_nodes_left)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Import Poses\" -height 20 -command \"loadPoseButton(\\\"Hand\\\", $curRig)\";\r\n\t\t\t\t\t\t\t\t\tbutton -label \"Export Poses\" -height 20 -command \"savePoseButton(\\\"Hand\\\")\";\r\n\t\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t\t\tsetParent ..;\r\n\t\t\t\t\t    setParent ..;\r\n\t\t\t\t\t \t\t\t\r\n\t\t\t\t     tabLayout -edit\r\n\t\t\t\t         -tabLabel $fkMatchTab \"Utility\" -tabLabel $mouthTab \"Mouth\" -tabLabel $phonemeTab \"Phonemes\" -tabLabel $browTab \"Brow\" -tabLabel $rightHandTab \"Right Hand\" -tabLabel $leftHandTab \"Left Hand\"\r\n\t\t\t\t         $tabs;\r\n\t\t\t\r\n\t\t\t showWindow;\t \r\n }\r\n \r\n proc refreshWindow(){\r\n\t \r\n\tint $tab = `tabLayout -q -selectTabIndex \"goonPoseTabs\"`;\r\n\t buildGoonPicker;\r\n\ttabLayout -e -selectTabIndex $tab \"goonPoseTabs\";\r\n\t \r\n }\r\n \r\n proc updateSelection(int $selected, string $tab, string $poses[]){\r\n\t \r\n\t for($n = 0; $n < size($poses); $n++){\r\n\t\t\t\t\t\t\t\t\t\t\r\n\t\tfloat $bgColor = 0.5;\r\n\t\tif($n == $selected) $bgColor = 1.0;\r\n\t\tbutton -e -vis 0 ($tab + \"PoseGrp\"+$n);\r\n\t\tbutton -e -vis 1 -bgc $bgColor 0.5 0.5 ($tab + \"PoseGrp\"+$n);\t\t\t\t\t\t\t\r\n\t}\r\n\r\n }\r\n \r\n proc goonPicker(){\r\n\t\r\n\tglobal string $hand_nodes_right[];\r\n\tglobal string $hand_nodes_left[];\r\n\tglobal string $brow_nodes[];\r\n\tglobal string $mouth_nodes[];\r\n\t\r\n\tglobal string $hand_poses[];\r\n\tglobal string $mouth_poses[];\r\n\tglobal string $phoneme_poses[];\r\n\tglobal string $brow_poses[];\r\n\t\r\n\tglobal string $curRig;\r\n\tglobal string $rigs[];\r\n\tclear $rigs;\r\n\tstring $oldSpace = `namespaceInfo -cur`;\r\n\tnamespace -set \":\";\r\n\tstring $namespaces[] = `namespaceInfo -lon`;\r\n\tfor($name in $namespaces){\r\n\t\t\r\n\t\tif(objExists($name + \":\" + \"goonRig_v1\")) $rigs[size($rigs)] = $name + \":\";\t\r\n\t\t\r\n\t}\r\n\t\r\n\t$curRig = $rigs[0];\r\n\t\r\n\t \r\n\tstring $userDir = `internalVar -userPrefDir`;\r\n\tstring $file;\r\n\t\r\n\t$file = $userDir + \t\"/goonFiles/mouth.pos\";\r\n\tloadPoseFile($file, $mouth_poses, \"Mouth\", $curRig);\r\n\t\r\n\t$file = $userDir + \t\"/goonFiles/phoneme.pos\";\r\n\tloadPoseFile($file, $phoneme_poses, \"Phoneme\", $curRig);\r\n\r\n\t$file = $userDir + \t\"/goonFiles/brow.pos\";\r\n\tloadPoseFile($file, $brow_poses, \"Brow\", $curRig);\r\n\r\n\t$file = $userDir + \t\"/goonFiles/hand.pos\";\r\n\tloadPoseFile($file, $hand_poses, \"Hand\", $curRig);\r\n\r\n\t// Build control and load default pose files...\r\n\tbuildGoonPicker;\r\n\t\r\n\twindow -e -height 520 -width 350 goonPicker;\r\n\t\r\n\t \r\n }\r\n \r\n goonPicker;" 
        -sourceType "mel" 
        -actionIsSubstitute 0
    ;

} 
