

JS_panoramic is a 360 degree panoramic lens shader for MentalRay for Maya and 3dsMax. 
Made with help of: http://www.anibbu.com/hwee/mentalray/

I have added a field_of_view parameter to make it work from 0 to 360 degrees.
I have also added a automatic adjustment of the camera angle when field of view < 360.
I renamed the icon so it will work with the updated shader.


Install into the proper directories and add these lines to your maya.rayrc file: 

	link	"{MAYABASE}/lib/JS_panoramic.{DSO}"

	mi	"{MAYABASE}/include/JS_panoramic.mi"



You will find it under Lenses in you custom MentalRay nodes.
Connect as a lens shader under the mental ray tab of your camera.
The Height parameter controls the vertical scale.
The field_of_view parameter controls the.... field of view from 0 to 360 degrees.
Thats it!

MacOSX compile by Onlooker.
Linux compile by Brett Morgan (MunCHeR@cgtalk.com).


This Shader is provided on a as-is basis.  
I do not warrant that the shader is error free.
Use it at your own risk.


Jan Sandstrom (Pixero) 2004
www.pixero.com
